<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{BBAF04FC-330B-41A3-A883-4735EC3FA69D}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest5[Solution Items[]MyTest5[MyTest5Repository.rxrep[]Recording1.rxrec[]]]]&#xD;&#xA;Solution MyTest5\MyTest5&#xD;&#xA;Solution MyTest5" />
  <StartupProject value="{BBAF04FC-330B-41A3-A883-4735EC3FA69D}" />
</Properties>