<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6accd56b-7248-4037-8791-eed61a1f601e">
            </testcase>
            <testmodule
            name="Recording1"
            id="9c469c57-b234-4136-bc0a-60e8d77afe80"
            ref="57e655ea-d5dc-4648-9443-264d3c600984"
            type="Recording"/>
            <testcase
            name="MyTest5"
            id="ddfd1b74-a030-4b32-a01c-efa781421bcf"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="427eb290-702c-4d37-b4eb-72b3285fac04"
            junitreport="False"
            name="MyTest5"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest5"
            id="427eb290-702c-4d37-b4eb-72b3285fac04">
                <testcase
                name="MyTest5"
                id="ddfd1b74-a030-4b32-a01c-efa781421bcf">
                    <testcase
                    name="TestCase"
                    id="6accd56b-7248-4037-8791-eed61a1f601e">
                        <testmodule
                        name="Recording1"
                        id="9c469c57-b234-4136-bc0a-60e8d77afe80"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6accd56b-7248-4037-8791-eed61a1f601e"/>
            <testcase
            id="ddfd1b74-a030-4b32-a01c-efa781421bcf"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
